<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.covirapp.ui.users.UserResponseItemFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user_response_item_list" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.covirapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.covirapp.ui.graphics.PaisesResponseItemFragment"
        android:label="@string/title_graphics"
        tools:layout="@layout/fragment_paises_response_item_list" />
</navigation>
