# Covirapp

./: README.md
Covirap-app/Covirapp/app/: build.gradle  google-services.json
Covirap-app/Covirapp/app/src/androidTest/java/com/example/covirapp/: ExampleInstrumentedTest.kt
Covirap-app/Covirapp/app/src/main/: AndroidManifest.xml
Covirap-app/Covirapp/app/src/main/assets/mascarilla/: dict.txt  model.tflite
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/: MainActivity.kt  Permission.java
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/api/: CountryService.kt  CovirappCountryService.kt  CovirappService.kt  GraphicCovirappService.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/api/generator/: BasicAuthInterceptor.kt  CovidInterceptor.kt  CovirappInterceptor.kt  GraphicInterceptor.kt  NetworkModule.kt  OauthInterceptor.kt  ServiceGenerator.kt  TheMovieDBInterceptor.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/common/: Constantes.kt  MyApp.kt  Resource.kt  SharedPreferencesManager.kt  SharedPreferencesModule.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/di/: ApplicationComponent.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/login/: LoginActivity.kt  RegisterActivity.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/models/: CountryInfo.kt  CountryResponse.kt  GraphicCountryResponse.kt  Login.kt  NewRegionsResponse.kt  Pais.kt  PaisResponse.kt  PaisesResponse.kt  ProvinceDto.kt  QuizDto.kt  QuizResponse.kt  Ubicacion.kt  UserDto.kt  UsersResponse.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/repository/: CountryRepository.kt  CovirappCountryRepository.kt  CovirappRepository.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/response/: LoginResponse.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/ui/account/: DetectObjectActivity.kt  DrawingView.kt  MyAccountActivity.kt  StatusActivity.kt  TestActivity.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/ui/countries/: CountryActivity.kt  CountryFragment.kt  MyCountryRecyclerViewAdapter.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/ui/graphics/: MyPaisesResponseItemRecyclerViewAdapter.kt  PaisesResponseItemFragment.kt  ProvinceActivity.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
Covirap-app/Covirapp/app/src/main/java/com/example/covirapp/viewmodel/: CountryViewModel.kt  CovirappCountryViewModel.kt  CovirappViewModel.kt  UsersViewModel.kt
Covirap-app/Covirapp/app/src/main/res/drawable/: custom_button.xml  ic_bandera.xml  ic_black_map_location.xml  shape_rounded.xml
Covirap-app/Covirapp/app/src/main/res/layout/: activity_country.xml  activity_detect_object.xml  activity_login.xml  activity_map.xml  activity_my_account.xml  activity_province.xml  activity_province_stats.xml  activity_region_detail.xml  activity_register.xml  activity_status.xml  activity_test.xml  custom_object_error.xml  custom_object_fail.xml  custom_object_map_error.xml  custom_object_success.xml  fragment_country.xml  fragment_country_list.xml  fragment_home.xml  fragment_notifications.xml  fragment_paises_response_item.xml  fragment_paises_response_item_list.xml  fragment_user_response_item.xml  fragment_user_response_item_list.xml
Covirap-app/Covirapp/app/src/main/res/menu/: account_menu.xml  bottom_nav_menu.xml  country_menu.xml  country_search_menu.xml  user_menu.xml
Covirap-app/Covirapp/app/src/main/res/navigation/: mobile_navigation.xml
Covirap-app/Covirapp/app/src/main/res/raw/: awsconfiguration.json  ic_lottie_asymptomatic.json  ic_lottie_healthy.json  ic_lottie_infected.json  ic_lottie_recovered.json  lottie_grafica.json  lottie_radar_white.json  lottie_stay_home_enjoy_your_coffee.json  lottie_success.json  lottie_update_radar.json  lottie_update_radar_2.json
Covirap-app/Covirapp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Covirap-app/Covirapp/app/src/test/java/com/example/covirapp/: ExampleUnitTest.kt
Covirapp/: build.gradle.kts  local.properties  (+1 more)
(+56 files in other folders)
