<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/captureImageItem"
        android:icon="@drawable/ic_camera_white"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>